cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "PARIST-Pipeline: Reproducible workflow and data for the Paracetamol in Severe Malaria Renal Injury Study"
version: "1.0.0"
doi: ""
date-released: 2025-06-18
authors:
  - family-names: Paasi
    given-names: George
    affiliation: "clinical trials unit, Mbale clinical research institute"
  
abstract: |
  This repository contains all code, data descriptors, and documentation necessary to reproduce the analyses reported in the manuscript
  "Paracetamol use and renal recovery in paediatric haemoglobinuric severe malaria: an RMST-based evaluation".
  It includes data-wrangling notebooks, statistical scripts for RMST, biomarker and hepatotoxicity analyses, and figure-generation pipelines,
  together with the cleaned, de‑identified dataset and supplementary materials.
license: "MIT"
repository-code: "https://github.com/USERNAME/parist-pipeline"
keywords:
  - malaria
  - acute kidney injury
  - paediatrics
  - paracetamol
  - RMST
  - reproducible research
  - clinical trial
